<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFAudio48k" frameDuration="1/48000s" audioRate="48000"/>
    <asset id="r2" name="four_on_floor.aif" src="file:///assets/audio/four_on_floor.aif" start="0s" duration="960000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r3" name="clap_loop.aif" src="file:///assets/audio/clap_loop.aif" start="0s" duration="480000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r4" name="hihat_shuffle.aif" src="file:///assets/audio/hihat_shuffle.aif" start="0s" duration="960000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r5" name="bassline.aif" src="file:///assets/audio/bassline.aif" start="0s" duration="840000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r6" name="stab_chords.aif" src="file:///assets/audio/stab_chords.aif" start="0s" duration="360000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r7" name="riser_fx.aif" src="file:///assets/audio/riser_fx.aif" start="0s" duration="120000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
  </resources>
  <library>
    <event name="Event House Groove">
      <project name="house_groove">
        <sequence format="r1" duration="960000/48000s" tcStart="0s" tcFormat="NDF" audioRate="48k">
          <spine>
            <gap name="Gap" duration="960000/48000s">
              <clip name="four_on_floor.aif" lane="-1" offset="0s" duration="960000/48000s" format="r1"><audio ref="r2" duration="960000/48000s"/></clip>
              <clip name="clap_loop.aif" lane="-2" offset="240000/48000s" duration="480000/48000s" format="r1"><audio ref="r3" duration="480000/48000s"/></clip>
              <clip name="hihat_shuffle.aif" lane="-3" offset="0s" duration="960000/48000s" format="r1"><audio ref="r4" duration="960000/48000s"/></clip>
              <clip name="bassline.aif" lane="-4" offset="120000/48000s" duration="840000/48000s" format="r1"><audio ref="r5" duration="840000/48000s"/></clip>
              <clip name="stab_chords.aif" lane="-5" offset="300000/48000s" duration="360000/48000s" format="r1"><audio ref="r6" duration="360000/48000s"/></clip>
              <clip name="riser_fx.aif" lane="-6" offset="780000/48000s" duration="120000/48000s" format="r1"><audio ref="r7" duration="120000/48000s"/></clip>
            </gap>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>