<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFAudio48k" frameDuration="1/48000s" audioRate="48000"/>
    <asset id="r2" name="drum_loop.aif" src="file:///assets/audio/drum_loop.aif" start="0s" duration="240000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r3" name="bass_riff.aif" src="file:///assets/audio/bass_riff.aif" start="0s" duration="192000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r4" name="epiano_chords.aif" src="file:///assets/audio/epiano_chords.aif" start="0s" duration="240000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
    <asset id="r5" name="lead_melody.aif" src="file:///assets/audio/lead_melody.aif" start="0s" duration="96000/48000s" hasAudio="1" audioChannels="2" audioRate="48000"/>
  </resources>
  <library>
    <event name="Event Lofi Idea">
      <project name="lofi_idea">
        <sequence format="r1" duration="240000/48000s" tcStart="0s" tcFormat="NDF" audioRate="48k">
          <spine>
            <gap name="Gap" duration="240000/48000s">
              <clip name="drum_loop.aif" lane="-1" offset="0s" duration="240000/48000s" format="r1"><audio ref="r2" duration="240000/48000s"/></clip>
              <clip name="bass_riff.aif" lane="-2" offset="0s" duration="192000/48000s" format="r1"><audio ref="r3" duration="192000/48000s"/></clip>
              <clip name="epiano_chords.aif" lane="-3" offset="0s" duration="240000/48000s" format="r1"><audio ref="r4" duration="240000/48000s"/></clip>
              <clip name="lead_melody.aif" lane="-4" offset="48000/48000s" duration="96000/48000s" format="r1"><audio ref="r5" duration="96000/48000s"/></clip>
            </gap>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>