<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
  <resources>
    <format id="r1" name="FFAudio44k1" frameDuration="1/44100s" audioRate="44100"/>
    <asset id="r2" name="kick.aif" src="file:///assets/audio/kick.aif" start="0s" duration="176400/44100s" hasAudio="1" audioChannels="2" audioRate="44100"/>
    <asset id="r3" name="snare.aif" src="file:///assets/audio/snare.aif" start="0s" duration="88200/44100s" hasAudio="1" audioChannels="2" audioRate="44100"/>
    <asset id="r4" name="synth_hook.aif" src="file:///assets/audio/synth_hook.aif" start="0s" duration="132300/44100s" hasAudio="1" audioChannels="2" audioRate="44100"/>
    <asset id="r5" name="vocal_chop.aif" src="file:///assets/audio/vocal_chop.aif" start="0s" duration="44100/44100s" hasAudio="1" audioChannels="2" audioRate="44100"/>
  </resources>
  <library>
    <event name="Event Pop Hook">
      <project name="pop_hook">
        <sequence format="r1" duration="220500/44100s" tcStart="0s" tcFormat="NDF" audioRate="44.1k">
          <spine>
            <gap name="Gap" duration="220500/44100s">
              <clip name="kick.aif" lane="-1" offset="0s" duration="176400/44100s" format="r1"><audio ref="r2" duration="176400/44100s"/></clip>
              <clip name="snare.aif" lane="-2" offset="22050/44100s" duration="88200/44100s" format="r1"><audio ref="r3" duration="88200/44100s"/></clip>
              <clip name="synth_hook.aif" lane="-3" offset="44100/44100s" duration="132300/44100s" format="r1"><audio ref="r4" duration="132300/44100s"/></clip>
              <clip name="vocal_chop.aif" lane="-4" offset="154350/44100s" duration="44100/44100s" format="r1"><audio ref="r5" duration="44100/44100s"/></clip>
            </gap>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>