<?xml version="1.0" encoding="UTF-8"?>
<fcpxml version="1.8">
    <resources>
        <format id="r1" name="FFVideoFormat720p25" frameDuration="100/2500s" width="1280" height="720"></format>
        <format id="r2" name="FFVideoFormatRateUndefined"></format>
        <asset id="r3" name="Wurlitzer Modern_2.aif" src="file:///Users/owendewing/Desktop/Wurlitzer%20Modern_2.aif" start="0s" duration="6815136/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r4" name="TSP_GZD_lead_guitar_2.aif" src="file:///Users/owendewing/Desktop/TSP_GZD_lead_guitar_2.aif" start="0s" duration="6062488/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r5" name="guitar_morphine_1.aif" src="file:///Users/owendewing/Desktop/guitar_morphine_1.aif" start="0s" duration="5963168/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r6" name="TSP_GZD_lead_guitar.aif" src="file:///Users/owendewing/Desktop/TSP_GZD_lead_guitar.aif" start="0s" duration="6128024/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r7" name="DS_PST_synth_pluck_spar_1.aif" src="file:///Users/owendewing/Desktop/DS_PST_synth_pluck_spar_1.aif" start="0s" duration="2589018/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r8" name="Wurlitzer Modern.aif" src="file:///Users/owendewing/Desktop/Wurlitzer%20Modern.aif" start="0s" duration="5176736/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r9" name="Tweed Picked Synth_2.aif" src="file:///Users/owendewing/Desktop/Tweed%20Picked%20Synth_2.aif" start="0s" duration="4981062/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r10" name="WW_NA_Synth_Keys_Fallin_1.aif" src="file:///Users/owendewing/Desktop/WW_NA_Synth_Keys_Fallin_1.aif" start="0s" duration="7274904/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r11" name="DS_MT_synth_pad_neurowa_1.aif" src="file:///Users/owendewing/Desktop/DS_MT_synth_pad_neurowa_1.aif" start="0s" duration="7307582/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r12" name="BA - Jumpy Bass_3.aif" src="file:///Users/owendewing/Desktop/BA%20-%20Jumpy%20Bass_3.aif" start="0s" duration="2294078/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r13" name="BA - Jumpy Bass.aif" src="file:///Users/owendewing/Desktop/BA%20-%20Jumpy%20Bass.aif" start="0s" duration="3146046/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r14" name="Sum 28_1.aif" src="file:///Users/owendewing/Desktop/Sum%2028_1.aif" start="0s" duration="7078206/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r15" name="BA - Jumpy Bass_2.aif" src="file:///Users/owendewing/Desktop/BA%20-%20Jumpy%20Bass_2.aif" start="0s" duration="7078433/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r16" name="BA Trancy Bass [AS]_1.aif" src="file:///Users/owendewing/Desktop/BA%20Trancy%20Bass%20%5BAS%5D_1.aif" start="0s" duration="6980129/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r17" name="TS_FUTURE_fx_one_shot_whip_krupa_2.aif" src="file:///Users/owendewing/Desktop/TS_FUTURE_fx_one_shot_whip_krupa_2.aif" start="0s" duration="2522528/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r18" name="Delicate Chimes_1.aif" src="file:///Users/owendewing/Desktop/Delicate%20Chimes_1.aif" start="0s" duration="6947142/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r19" name="Emerald Haze Pad_1.aif" src="file:///Users/owendewing/Desktop/Emerald%20Haze%20Pad_1.aif" start="0s" duration="7373126/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r20" name="Lo-Fi Synth_1.aif" src="file:///Users/owendewing/Desktop/Lo-Fi%20Synth_1.aif" start="0s" duration="7045536/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r21" name="PAD Real Strings_bip_2.aif" src="file:///Users/owendewing/Desktop/PAD%20Real%20Strings_bip_2.aif" start="0s" duration="4947360/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r22" name="PAD Real Strings_bip.aif" src="file:///Users/owendewing/Desktop/PAD%20Real%20Strings_bip.aif" start="0s" duration="4947360/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r23" name="nw_re_fx_noise_fall_1.aif" src="file:///Users/owendewing/Desktop/nw_re_fx_noise_fall_1.aif" start="0s" duration="5307808/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r24" name="Tweed Picked Synth_1.aif" src="file:///Users/owendewing/Desktop/Tweed%20Picked%20Synth_1.aif" start="0s" duration="6029638/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r25" name="Classic Electric Piano_1.aif" src="file:///Users/owendewing/Desktop/Classic%20Electric%20Piano_1.aif" start="0s" duration="6061472/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r26" name="drums_1.aif" src="file:///Users/owendewing/Desktop/drums_1.aif" start="0s" duration="5833030/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r27" name="OS_FLOW_Heavy_Kick_1.aif" src="file:///Users/owendewing/Desktop/OS_FLOW_Heavy_Kick_1.aif" start="0s" duration="5767168/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r28" name="LYRE_kick_serious_edm_dance_1.aif" src="file:///Users/owendewing/Desktop/LYRE_kick_serious_edm_dance_1.aif" start="0s" duration="5767168/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r29" name="DS_VS_drum_kick_liminal_1.aif" src="file:///Users/owendewing/Desktop/DS_VS_drum_kick_liminal_1.aif" start="0s" duration="5767168/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r30" name="Sum 23_1.aif" src="file:///Users/owendewing/Desktop/Sum%2023_1.aif" start="0s" duration="5832704/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r31" name="DD_FreddyPT_drums_one_shotssnare_dentist_sidestick_soft_1.aif" src="file:///Users/owendewing/Desktop/DD_FreddyPT_drums_one_shotssnare_dentist_sidestick_soft_1.aif" start="0s" duration="5799936/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r32" name="DSC_TGT_snare_one_shot_program_1.aif" src="file:///Users/owendewing/Desktop/DSC_TGT_snare_one_shot_program_1.aif" start="0s" duration="5832704/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r33" name="SM_PW_snare_commons_1.aif" src="file:///Users/owendewing/Desktop/SM_PW_snare_commons_1.aif" start="0s" duration="5799936/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r34" name="034_Synth_Hit_C#_-_MESMERICPOP_Zenhiser_1.aif" src="file:///Users/owendewing/Desktop/034_Synth_Hit_C%23_-_MESMERICPOP_Zenhiser_1.aif" start="0s" duration="3571104/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r35" name="side chain_1.aif" src="file:///Users/owendewing/Desktop/side%20chain_1.aif" start="0s" duration="1671404/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r36" name="Aux 17.aif" src="file:///Users/owendewing/Desktop/Aux%2017.aif" start="0s" duration="1671750/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r37" name="Audio 11_1.aif" src="file:///Users/owendewing/Desktop/Audio%2011_1.aif" start="0s" duration="1638400/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
        <asset id="r38" name="Audio 12_1.aif" src="file:///Users/owendewing/Desktop/Audio%2012_1.aif" start="0s" duration="1671168/48000s" hasAudio="1" audioChannels="2" audioRate="48000"></asset>
    </resources>
    <library>
        <event name="Event for running">
            <project name="running">
                <sequence format="r1" duration="16354560/48000s" tcStart="3600s" tcFormat="NDF" audioRate="48k">
                    <spine>
                        <gap name="Gap" duration="16354560/48000s">
                            <clip name="Wurlitzer Modern_2.aif" lane="-1" offset="0s" duration="6815136/48000s" format="r2">
                                <audio ref="r3" duration="6815136/48000s"></audio>
                            </clip>
                            <clip name="TSP_GZD_lead_guitar_2.aif" lane="-2" offset="0s" duration="6062488/48000s" format="r2">
                                <audio ref="r4" duration="6062488/48000s"></audio>
                            </clip>
                            <clip name="guitar_morphine_1.aif" lane="-3" offset="0s" duration="5963168/48000s" format="r2">
                                <audio ref="r5" duration="5963168/48000s"></audio>
                            </clip>
                            <clip name="TSP_GZD_lead_guitar.aif" lane="-4" offset="0s" duration="6128024/48000s" format="r2">
                                <audio ref="r6" duration="6128024/48000s"></audio>
                            </clip>
                            <clip name="DS_PST_synth_pluck_spar_1.aif" lane="-5" offset="0s" duration="2589018/48000s" format="r2">
                                <audio ref="r7" duration="2589018/48000s"></audio>
                            </clip>
                            <clip name="Wurlitzer Modern.aif" lane="-6" offset="0s" duration="5176736/48000s" format="r2">
                                <audio ref="r8" duration="5176736/48000s"></audio>
                            </clip>
                            <clip name="Tweed Picked Synth_2.aif" lane="-7" offset="0s" duration="4981062/48000s" format="r2">
                                <audio ref="r9" duration="4981062/48000s"></audio>
                            </clip>
                            <clip name="WW_NA_Synth_Keys_Fallin_1.aif" lane="-8" offset="0s" duration="7274904/48000s" format="r2">
                                <audio ref="r10" duration="7274904/48000s"></audio>
                            </clip>
                            <clip name="DS_MT_synth_pad_neurowa_1.aif" lane="-9" offset="0s" duration="7307582/48000s" format="r2">
                                <audio ref="r11" duration="7307582/48000s"></audio>
                            </clip>
                            <clip name="BA - Jumpy Bass_3.aif" lane="-10" offset="0s" duration="2294078/48000s" format="r2">
                                <audio ref="r12" duration="2294078/48000s"></audio>
                            </clip>
                            <clip name="BA - Jumpy Bass.aif" lane="-11" offset="0s" duration="3146046/48000s" format="r2">
                                <audio ref="r13" duration="3146046/48000s"></audio>
                            </clip>
                            <clip name="Sum 28_1.aif" lane="-12" offset="0s" duration="7078206/48000s" format="r2">
                                <audio ref="r14" duration="7078206/48000s"></audio>
                            </clip>
                            <clip name="BA - Jumpy Bass_2.aif" lane="-13" offset="0s" duration="7078433/48000s" format="r2">
                                <audio ref="r15" duration="7078433/48000s"></audio>
                            </clip>
                            <clip name="BA Trancy Bass [AS]_1.aif" lane="-14" offset="0s" duration="6980129/48000s" format="r2">
                                <audio ref="r16" duration="6980129/48000s"></audio>
                            </clip>
                            <clip name="TS_FUTURE_fx_one_shot_whip_krupa_2.aif" lane="-15" offset="0s" duration="2522528/48000s" format="r2">
                                <audio ref="r17" duration="2522528/48000s"></audio>
                            </clip>
                            <clip name="Delicate Chimes_1.aif" lane="-16" offset="0s" duration="6947142/48000s" format="r2">
                                <audio ref="r18" duration="6947142/48000s"></audio>
                            </clip>
                            <clip name="Emerald Haze Pad_1.aif" lane="-17" offset="0s" duration="7373126/48000s" format="r2">
                                <audio ref="r19" duration="7373126/48000s"></audio>
                            </clip>
                            <clip name="Lo-Fi Synth_1.aif" lane="-18" offset="0s" duration="7045536/48000s" format="r2">
                                <audio ref="r20" duration="7045536/48000s"></audio>
                            </clip>
                            <clip name="PAD Real Strings_bip_2.aif" lane="-19" offset="0s" duration="4947360/48000s" format="r2">
                                <audio ref="r21" duration="4947360/48000s"></audio>
                            </clip>
                            <clip name="PAD Real Strings_bip.aif" lane="-20" offset="0s" duration="4947360/48000s" format="r2">
                                <audio ref="r22" duration="4947360/48000s"></audio>
                            </clip>
                            <clip name="nw_re_fx_noise_fall_1.aif" lane="-21" offset="0s" duration="5307808/48000s" format="r2">
                                <audio ref="r23" duration="5307808/48000s"></audio>
                            </clip>
                            <clip name="Tweed Picked Synth_1.aif" lane="-22" offset="0s" duration="6029638/48000s" format="r2">
                                <audio ref="r24" duration="6029638/48000s"></audio>
                            </clip>
                            <clip name="Classic Electric Piano_1.aif" lane="-23" offset="0s" duration="6061472/48000s" format="r2">
                                <audio ref="r25" duration="6061472/48000s"></audio>
                            </clip>
                            <clip name="drums_1.aif" lane="-24" offset="0s" duration="5833030/48000s" format="r2">
                                <audio ref="r26" duration="5833030/48000s"></audio>
                            </clip>
                            <clip name="OS_FLOW_Heavy_Kick_1.aif" lane="-25" offset="0s" duration="5767168/48000s" format="r2">
                                <audio ref="r27" duration="5767168/48000s"></audio>
                            </clip>
                            <clip name="LYRE_kick_serious_edm_dance_1.aif" lane="-26" offset="0s" duration="5767168/48000s" format="r2">
                                <audio ref="r28" duration="5767168/48000s"></audio>
                            </clip>
                            <clip name="DS_VS_drum_kick_liminal_1.aif" lane="-27" offset="0s" duration="5767168/48000s" format="r2">
                                <audio ref="r29" duration="5767168/48000s"></audio>
                            </clip>
                            <clip name="Sum 23_1.aif" lane="-28" offset="0s" duration="5832704/48000s" format="r2">
                                <audio ref="r30" duration="5832704/48000s"></audio>
                            </clip>
                            <clip name="DD_FreddyPT_drums_one_shotssnare_dentist_sidestick_soft_1.aif" lane="-29" offset="0s" duration="5799936/48000s" format="r2">
                                <audio ref="r31" duration="5799936/48000s"></audio>
                            </clip>
                            <clip name="DSC_TGT_snare_one_shot_program_1.aif" lane="-30" offset="0s" duration="5832704/48000s" format="r2">
                                <audio ref="r32" duration="5832704/48000s"></audio>
                            </clip>
                            <clip name="SM_PW_snare_commons_1.aif" lane="-31" offset="0s" duration="5799936/48000s" format="r2">
                                <audio ref="r33" duration="5799936/48000s"></audio>
                            </clip>
                            <clip name="034_Synth_Hit_C#_-_MESMERICPOP_Zenhiser_1.aif" lane="-32" offset="0s" duration="3571104/48000s" format="r2">
                                <audio ref="r34" duration="3571104/48000s"></audio>
                            </clip>
                            <clip name="side chain_1.aif" lane="-33" offset="0s" duration="1671404/48000s" format="r2">
                                <audio ref="r35" duration="1671404/48000s"></audio>
                            </clip>
                            <clip name="Aux 17.aif" lane="-34" offset="0s" duration="1671750/48000s" format="r2">
                                <audio ref="r36" duration="1671750/48000s"></audio>
                            </clip>
                            <clip name="Audio 11_1.aif" lane="-35" offset="0s" duration="1638400/48000s" format="r2">
                                <audio ref="r37" duration="1638400/48000s"></audio>
                            </clip>
                            <clip name="Audio 12_1.aif" lane="-36" offset="0s" duration="1671168/48000s" format="r2">
                                <audio ref="r38" duration="1671168/48000s"></audio>
                            </clip>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>